<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>IELTS Rosy</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	/*white-space: pre-wrap;*/
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
   	/*Nav Style*/
/*Strip the ul of padding and list styling*/
ul {
    list-style-type:none;
    margin:0;
    padding:0;
    /*position: absolute;*/
}
/*Create a horizontal list with spacing*/
li {
    display:inline-block;
    float:left;
    margin-right: 1px;
}
/*Style for menu links*/
li a {
    font-weight: 600;
    display:block;
    min-width:140px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-family:  'Inter-SemiBold', Helvetica, Arial, serif;
    color: #000000;
    background: #ffffff;
    text-decoration: none;
}
/*Hover state for top level links*/
li:hover a {
    background: #478BCA;
}
/*Style for dropdown links*/
li:hover ul a {
    background: #f3f3f3;
    color: #2f3036;
    height: 40px;
    line-height: 40px;
}
/*Hover state for dropdown links*/
li:hover ul a:hover {
    background: #478BCA;
    color: #fff;
}
/*Hide dropdown links until they are needed*/
li ul {
    display: none;
}
/*Make dropdown links vertical*/
li ul li {
    display: block;
    float: none;
}
/*Prevent text wrapping*/
li ul li a {
    width: auto;
    min-width: 100px;
    padding: 0 20px;
}
/*Display the dropdown on hover*/
ul li a:hover + .hidden, .hidden:hover {
    display: block;
}
/*Style 'show menu' label button and hide it by default*/
.show-menu {
    font-family:  'Inter-SemiBold', Helvetica, Arial, serif;
    text-decoration: none;
    color: #fff;
    background: #ececec;
    text-align: center;
    padding: 10px 0;
    display: none;
}
/*Hide checkbox*/
input[type=checkbox]{
    display: none;
}
/*Show menu when invisible checkbox is checked*/
input[type=checkbox]:checked ~ #menu{
    display: block;
}
/*Responsive Styles*/
@media screen and (max-width : 760px){
    /*Make dropdown links appear inline*/
    ul {
        position: static;
        display: none;
    }
    /*Create vertical spacing*/
    li {
        margin-bottom: 1px;
    }
    /*Make all menu links full width*/
    ul li, li a {
        width: 100%;
    }
    /*Display 'show menu' link*/
    .show-menu {
        display:block;
    }
}
/*Responsiveness*/
/* Media Queries: Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}

/* Media Queries: Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}
@media (min-device-width:600px) {
    img[data-src-600px] {
        content: attr(data-src-600px, url);
    }
}

@media (min-device-width:800px) {
    img[data-src-800px] {
        content: attr(data-src-800px, url);
    }
}
</style></head><body>
	<!--Header-->
	<label for="show-menu" class="show-menu">➕</label>
		<input type="checkbox" id="show-menu" role="button">
		<ul id="menu">
		  <li><a href="index.html">Home</a></li>
		  <li><a href="https://www.amazon.ca/Non-native-Speakers-Guide-IELTS-Writing-ebook/dp/B08SRDR8LV/ref=sr_1_1?_encoding=UTF8&dchild=1&keywords=Non-native%20Speaker’s%20Guide%20to%20IELTS%20Writing%20Task%202%3A%20Achieving%20Band%207%3A%20Strategies%20my%20friends%20and%20I%20used%20to%20achieve%20band%207%2C%20Detailed%20Corrected%20Sample%20Essays" target="_blank">Ebook</a></li>
		  <li>
			 <a href="https://ieltsrosy.substack.com/" target="_blank">
		 
			<div class="subscribe-1964880 valign-text-middle font-class-2 border-class-1">Subscribe</div>
		  </div></a>
		  </li>
		</ul>
	<article id="0dda0248-f532-45e5-952e-9c6d84b744f2" class="page sans"><header><img class="page-cover-image" src="IELTS%20Rosy%200dda0248f53245e5952e9c6d84b744f2/Kindle_Cover.jpg" style="object-position:center 11.899999999999999%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🎓</span></div><h1 class="page-title">IELTS Rosy</h1></header><div class="page-body"><p id="469b60f6-bab6-43b0-ba99-056844a66ca6" class="">Hi, my name is Rosy and I’m a product design manager based in Toronto. I was awarded top writer in design on Medium. Wait! You might be asking yourself “why is a designer writing an IELTS ebook?”</p><p id="dadd00e3-4c0e-4296-8a60-6e6ef06455d0" class="">I was born in Vietnam and worked in several countries including Malaysia, Singapore, and Canada. I immigrated to Canada 3 years ago. Everytime I applied for a work permit, It’s been recommended that I take the IELTS test to prove my English level.</p><p id="75263218-d2ca-465c-96d6-af7c7f0630ef" class="">I <strong>scored 8.0 overall</strong> on my General Training IELTS (Listening 8.5, Reading 8.5, Writing 7.0, Speaking 7.5). I also scored Academic IELTS and achieved 7.5 overall. With my previous background as an English tutor, <strong>I learned the entire IELTS by myself</strong>. I didn’t spend a single dollar going to the IELTS center.</p><img style="max-width: 50%;" src="IELTS%20Rosy%200dda0248f53245e5952e9c6d84b744f2/IELTS-Blur.png" alt="Italian Trulli"><p id="7fa338cb-de52-47f9-9502-b646bd7a98f2" class="">However, a friend of mine from Bangladesh only scored 6.0 on his first attempt. With band 6.0, he didn&#x27;t meet the English requirements for his Ph.D. He asked me to help him to prepare for the second attempt. Five weeks later, he scored 7.0! <strong>That&#x27;s an increase of 1.0 in 5 weeks</strong>! How did we do that?</p><p id="ed64cc3d-3ad2-4bf7-a52b-267d020be3ee" class="">Excited by the efficient tips we applied, my Bangladeshi friend, my kind Canadian friend and I decided to team up and spent almost 4 years on and off preparing our IELTS ebook on Listening, Reading, Writing, Speaking. As writing is the hardest skill to increase your score in, we decided to publish the writing ebook first.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="71e70723-09ee-42c9-beb0-781324c38d36"><div style="font-size:1.5em"><span class="icon">📝</span></div><div style="width:100%">Don&#x27;t waste time and money on exam after exam after exam. We realize that the IELTS test requires not only knowledge in English but some strategic thinking as well. You need to write what the IELTS examiners want to read. </div></figure><p id="9d2d6518-50a9-4c3a-97b1-5410e2f0edb4" class="">With IELTS Rosy, we aim to improve your IELTS score and teach you the tactics, and techniques you need to achieve writing band 7! It applies to both the academic and general training modules.</p><div id="d8c0a55c-af18-4389-b098-0f214a1b0f28" class="column-list"><div id="d48bccbb-a4b2-4d36-ae45-10bf4b7918ef" style="width:33.33333333333333%" class="column"><p id="e4cbb634-7068-4153-b4b2-a6ca5d8dcfc7" class="">1️⃣ <a href="https://twitter.com/rosyhng"><mark class="highlight-blue">Twitter</mark></a><mark class="highlight-blue"> </mark></p><p id="e52b29b4-fbd9-4d35-ad4a-b4febff2abcc" class="">
</p></div><div id="1b26806c-c700-4063-bc55-d0f26279f767" style="width:33.33333333333333%" class="column"><p id="9678a72d-46b2-4047-b719-c136cef8abf8" class="">2️⃣ <a href="https://www.facebook.com/dailyenglishsongs"><mark class="highlight-blue">Facebook</mark></a></p></div><div id="a8ff5279-a590-4e52-88b5-9f29ffcb8c1d" style="width:33.33333333333333%" class="column"><p id="4d8a7d93-ae40-4a60-a6a4-993502d61554" class="">5️⃣ <a href="https://www.youtube.com/channel/UC7fxZCpxtfo1Ew5oT9iDWtw/about"><mark class="highlight-blue">Youtube</mark></a></p></div></div>
<h1 id="7b6f2fca-9ec4-4a5f-a9c4-94d92fa91da1" class="">📌 Subscribe to our newsletter</h1>
<!--iframe-->
<iframe src="https://ieltsrosy.substack.com/embed" width="100%" height="320" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>
<!--<figure id="d9687816-586f-4197-8eff-274527e4398a"><a href="https://ieltsrosy.substack.com/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">IELTS Tips, Tricks, Sample Tests</div><div class="bookmark-description">Welcome to IELTS Rosy by me, IELTS Rosy. My Bangladeshi friend, my kind Canadian friend and I have spent almost 4 years on and off preparing our IELTS ebooks to help you achieve band 7+. Sign up now so you don&#x27;t miss the first issue. In the meantime, tell your friends!</div></div><div class="bookmark-href"><img src="https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/6001be79-c671-47f7-9aa9-05004ef1859f/favicon.ico" class="icon bookmark-icon"/>https://ieltsrosy.substack.com/</div></div><img src="https://cdn.substack.com/image/fetch/w_256,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F3d1406af-4048-4c09-ac91-a5fa6bf8c543_1280x1280.png" class="bookmark-image"/></a></figure>-->

<h1 id="4dd0e0b7-2bb9-4aa5-8b63-197253bc1af8" class="">📌 Resources to follow</h1>
<figure id="0988f327-5d05-47a8-9b1b-6a4db393b82e"><a href="https://www.amazon.ca/Non-native-Speakers-Guide-IELTS-Writing-ebook/dp/B08SRDR8LV/ref=sr_1_1?_encoding=UTF8&amp;dchild=1&amp;keywords=Non-native%20Speaker’s%20Guide%20to%20IELTS%20Writing%20Task%202%3A%20Achieving%20Band%207%3A%20Strategies%20my%20friends%20and%20I%20used%20to%20achieve%20band%207%2C%20Detailed%20Corrected%20Sample%20Essays" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Non-native Speaker&#x27;s Guide to IELTS Writing Task 2: Achieving Band 7</div><div class="bookmark-description">Non-native Speaker&#x27;s Guide to IELTS Writing Task 2: Amazon.ca: Kindle Store</div></div><div class="bookmark-href"><img src="https://www.amazon.ca/favicon.ico" class="icon bookmark-icon"/>This ebook is the most straight-forward, efficient guide you can find online to show you exactly what you need to do in IELTS Writing Task 2. In over 40 pages, we take you to the proven-working tips that helped us to achieve band 7.</div></div><img src="https://images-na.ssl-images-amazon.com/images/I/41%2BPwIsW2VL._SR600%2c315_PIWhiteStrip%2cBottomLeft%2c0%2c35_PIStarRatingFIVE%2cBottomLeft%2c360%2c-6_SR600%2c315_ZA29%2c445%2c290%2c400%2c400%2cAmazonEmberBold%2c12%2c4%2c0%2c0%2c5_SCLZZZZZZZ_FMpng_BG255%2c255%2c255.jpg" class="bookmark-image"/></a></figure>

<p id="d2c64011-d93c-4ae9-9733-a8f78cb7e43f" class="">
</p></div></article></body></html>